# midimatrix

./: README.mkd
MidiMatrix/: build.xml
MidiMatrix/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MidiMatrix/src/: MidiMatrixApplet.java  build.xml
MidiMatrix/src/com/mjs_svc/midimatrix/: ControlPanel.java  Grid.java  HelpPanel.java  HomePanel.java  MatrixPanel.java  MidiMatrix.java  MidiMatrixInternalFrame.java  MidiMatrixTabbedPane.java  PercussionGrid.java  Player.java  Roll.java  Scale.java  SequencePanel.java  help.xhtml
MidiMatrixOnline/: settings.py  urls.py
MidiMatrixOnline/accounts/: models.py
MidiMatrixOnline/matrix/: models.py
